# Online-Exam-App

./: README.md
Examinations/: settings.gradle
Examinations/app/: build.gradle  google-services.json
Examinations/app/src/androidTest/java/com/example/examinations/: ExampleInstrumentedTest.java
Examinations/app/src/main/: AndroidManifest.xml
Examinations/app/src/main/java/com/example/examinations/: Login.java  MainActivity.java  Register.java  ResultActivity.java
Examinations/app/src/main/java/com/example/examinations/Model/: Answer.java  Question.java  User.java
Examinations/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml
Examinations/app/src/main/res/values/: strings.xml
Examinations/gradle/wrapper/: gradle-wrapper.properties
